# JavaDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calvin/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calvin/android/: MyApplication.java
app/src/main/java/com/calvin/android/sample/: ExampleActivity.java  JavaFileTest.java  MainActivity.java
app/src/main/java/com/calvin/android/secrity/: AesCoder.java  DESCoder.java  DESedeCoder.java  DHCoder.java
app/src/main/java/com/calvin/android/test/: Reflect.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  simple_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/calvin/android/sample/: ExampleUnitTest.java
doc/: DESSeq.puml  DHBuildLocalSeq.puml  DHDecEncSeq.puml  DHSeq.puml
modulebus/: build.gradle
modulebus/src/main/java/com/calvin/android/modulebus/: ApiException.java  ApiUninitializedException.java  BsApiClient.java  BsCallLogIApi.java  BsCalllogApiImpl.java  BsContactsApiImpl.java  BsContactsIApi.java  BsIApi.java  CalllogApi.java  ContactsApi.java  JavapeotExample.java  MyClass.java
modulebus_compiler/: build.gradle
modulebus_compiler/src/main/java/com/calvin/android/module/compiler/: BindingSet.java  FieldCollectionViewBinding.java  FieldViewBinding.java  Id.java  MemberViewBinding.java  ModuleUtils.java  MyAnnotationProcessor.java  ViewBinding.java  ViewInjectProcessor.java
modulebus_compiler/src/main/java/com/calvin/android/module/compiler/utils/: Logger.java  StringUtil.java
viewinject/src/androidTest/java/com/calvin/android/viewinject/: ExampleInstrumentedTest.java
viewinject/src/main/: AndroidManifest.xml
viewinject/src/test/java/com/calvin/android/viewinject/: ExampleUnitTest.java
(+15 files in other folders)
