apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    implementation project(':module_annotation')
    implementation 'com.squareup:javapoet:1.11.1'
    compile files('/opt/jdk1.8.0_74/lib/tools.jar')


}

sourceCompatibility = "8"
targetCompatibility = "8"
